{
    "lsp": {
        "rust-analyzer": {
            "initialization_options": {
                "cargo": {
                    "allTargets": false,
                    "target": "riscv32imc-unknown-none-elf",
                },
            }
        }
    }
}
